module.exports = (robot) ->
  robot.hear /^ヘルプ$/, (msg) ->
    text = """
    ヘルプ:
    正規表現:-> 対応
    *default v1.0~
    /今日の運勢/ :-> ※今日の運勢を占ってくれます 
    /[疲れた|つかれた]/ :-> ※労ってくれます
    /おはよう/ :-> ※朝の挨拶してくれます 
    /ノンタン/ :-> ?
    /のんた.*ん\.*$/ :-> ※返事してくれる

    *brain v1.1~
    /のんたんおぼえて　A B/ :-> 「A」は「B」やね ※「A」=「B」で記録
    /のんたんおしえて　A/ :-> ※「A」について知ってることを教えてくれる
    /A とは/ :-> ※のんたんおしえてとレスポンスが変わるだけでほぼ同内容

    *pokemon v1.2~
    /ポケモンヘルプ/ :-> ヘルプ出ます
    /nontan score reset/ :-> 自分のスコアリセット　※戻せないので注意

    対応ver 1.3
    """
    msg.reply text